<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>稀飯版</title>
	<link rel="stylesheet" href="reset.css">
</head>
<style>
	
	.header nav a{
		font-size: 14px;
		display: inline-block;
		line-height: 52px;
		text-decoration: none;
		color: #aaa;
		padding:  0 10px;
	}
	.header{
		display: flex;
		padding: 6px 10px;
		background-color: #000;
	}
	.header nav{
		font-size: 0;
		text-align: right;
		width: 100%;
	}
	.header .logo{
		display: inline-block;
		padding: 6px 0;
	}
	.header nav a:hover{
		background-color: #fa0;
	}
	.banner img{
		width: 100%;
	}
	.path{
		display: flex;
	}
	.path li{
		padding: 6px 8px;
		position: relative;
	}
	.path li a{
		color: #aaa;
		text-decoration: none;
		font-size: 14px;
	}
	.path li + li::before{
		content: '/';
		color: #fa0;
		position: absolute;
		left: 0;
	}
	.item h3{
		font-size: 36px;
		padding: 0 0 20px;
	}
	.wrap{
		width: 960px;
		margin: auto;
	}
	.about{
		padding: 40px 0;
	}
	.about .wrap{
		display: flex;

	}
	.about .wrap .item{
		width: 300px;
		margin: 0 10px;
		text-align: center;
	}
	.about  > h2{
		width: 960px;
		margin: auto;
		text-align: center;
		font-size: 42px;
		padding: 20px 0;
	}
	.about > p{
		width: 660px;
		margin: auto;
		text-align: center;
		padding: 0px 0 40px;
	}
	.products{
		background-color: #ccc;
	}
	.products .wrap{
		display: flex;
	}
	.products .item{
		width: 50%;
	}
	
	.products img{
		width: 100%;
		vertical-align: bottom;
	}
	.products .pic{
		
	}
	.products .text{
		display: flex;
		flex-direction: column;
		justify-content: center;

		padding: 0 20px;
		text-align: center;
	}
	.footer{
		text-align: center;
		background-color: #000;
		color: #888;
		padding: 10px 0;
	}
	.service{
		padding: 30px;
	}
	.service .item{
		margin: 0 10px;
		width: 300px;
		text-align: center;
	}
	.service .wrap{
		display: flex;
	}
	.service > h2{
		width: 960px;
		margin: auto;
		text-align: center;
		font-size: 42px;
	}
	.service > p{
		width: 960px;
		margin: auto;
		text-align: center;
		padding: 10px 0 40px;

	}
	.service img{
		width: 100%;
	}	


</style>
<body>
	

	
	<div class="header">
		<a href="#" class="logo"><img src="https://picsum.photos/80/40?random=1" alt="網站名稱"></a>
		<nav>
			<a href="#">關於我們</a>
			<a href="#">產品</a>
			<a href="#">服務</a>
			<a href="#">聯絡我們</a>
			<a href="#">網站地圖</a>
		</nav>
	</div>


	<div class="banner">
		<img src="https://picsum.photos/1200/300?random=1">
	</div>


	<ul class="path">
		<li><a href="#">首頁</a></li>
		<li><a href="#">最新消息</a></li>
		<li><a href="#">其他服務</a></li>
	</ul>
	<div class="about">
		<h2>關於我們</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi magnam mollitia deserunt quibusdam commodi voluptate provident praesentium! Vero, officiis, ipsa.</p>
		<div class="wrap">
			<div class="item">
				<img src="https://picsum.photos/70/70?random=2">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quam labore dicta ratione eaque cupiditate nobis eos officiis porro minus?</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/70/70?random=3">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores repellendus eum qui neque. Consequuntur esse explicabo est, dignissimos, pariatur non!</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/70/70?random=4">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore beatae laudantium corrupti ipsum dignissimos, at culpa tenetur hic vitae illum?</p>
			</div>
		</div>
	</div>


	<div class="products">
		<div class="wrap">
			<div class="item pic">
				<img src="https://picsum.photos/300/200?random=6">
			</div>
			<div class="item text">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, illum, nesciunt ut error unde nam quos excepturi? Tenetur nostrum dolorem voluptatum vero molestiae voluptate placeat mollitia nemo natus doloribus dolor enim eius sit ad accusamus reprehenderit fuga, explicabo! Quasi, voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quod?</p>
			</div>
		</div>
	</div>

	<div class="service">
		<h2>服務項目</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, distinctio!</p>
		<div class="wrap"> 
			<div class="item">
				<img src="https://picsum.photos/300/200?random=10">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nam!</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=9">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas doloremque voluptates repellendus veniam neque doloribus accusamus ullam illum sequi amet eligendi nostrum officia, provident vitae ex mollitia unde commodi harum tempore, praesentium id. Voluptatem doloremque ad eligendi reprehenderit animi.</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=8">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, repudiandae.</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=7">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, dolorum?</p>
			</div>
		</div>
	</div>











	<div class="footer">
		&copy; copyright 2019 by YCT
	</div>
	



</body>
</html>