<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>稀飯版自己練習</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
h2 {
    font-size: 42px;
    text-align: center;
    margin: auto;
}

.header {
    display: flex;
    padding: 3px;
    background-color: #000;
}

.header logo {
    display: inline-block;
    padding: 6px;
}

.header nav {
    padding: 10px 0;
    width: 100%;
    text-align: right;
}

.header a {
    margin: 0 5px;
    font-size: 14px;
    text-decoration: none;
    color: #aaa;
}

.header nav a:hover {
    background-color: #fa0;
    color: #000;
}

.banner img {

    width: 100%;
}

.path {
    display: flex;
}

.path li a {
    text-decoration: none;
    font-size: 14px;
    color: #666;
    margin: 10px;
}

.path li+li::before {
    content: '/';
}

.about {
    margin: 10px 0 30px;
}

.about h1 {
    font-size: 42px;
    text-align: center;
    padding: 10px 0;
}

.about>p {
    margin: auto;
    width: 600px;
    text-align: center;
    padding: 10px 0 40px;
}

.about .wrap {
    display: flex;
}

.about .item {
    text-align: center;
}

h3 {
    font-size: 26px;
    padding: 10px 0 30px;
}

.products {
    display: flex;
    background-color: #ccc;
}

.products .item {
    width: 50%;
}

.products .pic img {
    width: 100%;
    vertical-align: bottom;
}

.products .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service {
    padding: 20px 0;
}

.service .wrap {
    display: flex;
}

.service p {
    margin: 10px 0 40px;
    text-align: center;
}

.service .item {

    margin: 0 5px;
    text-align: center;
}

.service {}






.footer {
    background-color: #000;
    color: #aaa;
    padding: 10px;
    text-align: center;
}
</style>

<body>
    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/80/40?random=1" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1200/300?random=1">
    </div>
    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">其他服務</a></li>
    </ul>
    <div class="about">
        <h1>關於我們</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eaque veniam perferendis deleniti eius animi iste aspernatur alias voluptatum, quisquam, debitis fugit repellat autem, aliquam odit cupiditate id ut unde.
        </p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, incidunt cumque, similique vitae natus aliquam! Accusamus possimus mollitia quod excepturi.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit minima recusandae eligendi rem quam at velit consequatur odio, ipsam temporibus.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nostrum dolorum incidunt laudantium et voluptate sit facere voluptates eius repudiandae.</p>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="item pic">
            <img src="https://picsum.photos/600/400?random=1">
        </div>
        <div class="item text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, cumque accusamus tenetur et dolore. Neque deserunt voluptates velit ab ad, a hic ut quas quisquam eligendi! Repudiandae quaerat, laudantium iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque odit ad magnam ipsa repellendus tempore assumenda odio quo necessitatibus aliquid ratione eligendi, eveniet quas alias quae culpa sequi quia quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, nihil, perferendis? Asperiores, cum veniam. Eveniet non quis minima alias fuga inventore facilis, voluptatum blanditiis. Earum iste eius aliquam cum tenetur.
            </p>
        </div>
    </div>
    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, veniam! </p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis blanditiis culpa id autem velit deserunt accusantium ipsa ab, optio!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repudiandae eius aut blanditiis ipsam, earum, eaque nisi repellat ipsa nemo!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae explicabo eos, animi aspernatur, vitae maxime itaque quod fuga ex quidem.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem porro sapiente debitis, laudantium veritatis doloremque cum tenetur veniam eligendi!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus soluta mollitia eum quaerat ex. Similique aperiam, laborum commodi optio suscipit.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy;copyright 2019 by YCt
    </div>
</body>

</html>