<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<title>RWD練習</title>

	<style>
		
		.banner img{
			width: 100%;
			vertical-align: bottom;
		}
		.title{
			text-align: center;
			font-size: 42px;
			margin: 5px 0 20px;
		}
		.about{
			text-align: center;
			padding: 20px 10px 40px;
			background-color: #aaa;
		}
		.item{
			margin: auto;
		}
		.item img{
			margin: 30px 0 20px;
			width: 100%;
		}
		.item .item-text{
			padding: 0 0 20px;
			text-align: center;
		}
		
		.service{
			background-color: #ffa;
		}
		.service .service-img img{
			width: 100%;
			margin: 0 0 20px;
		}
		.content{
			text-align: center;
			font-size: 16px;
			padding: 0 0 30px;
		}
		
		.content{
			margin: auto;
			max-width: 900px;
		}

		.footer {
    		background-color: #000;
    		color: #aaa;
    		padding: 10px;
    		text-align: center;
		}
		@media screen and (min-width: 768px){
			.wrap{
				display: flex;
			}
			.item-group{
				margin: 0 10px 0;
			}
		}



	</style>

</head>
<body>

	<div class="banner">
		<img src="http://fakeimg.pl/1400x400/00CED1/FFF/?text=img+placeholder">
	</div>

	<div class="about">
		<div class="title">關於我們</div>
		<div class="wrap">
			<div class="content">假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文</div>
		</div>
	</div>

	<div class="item">
		<div class="wrap">
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
		</div>
	</div>




	<div class="service">
		<div class="title">關於我們</div>
		<div class="wrap">			
			<div class="content">服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務服務</div>
		</div>
	</div>


	

	
	<div class="about">
		<div class="title">關於我們</div>
		<div class="wrap">
			<div class="content">假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文假文</div>
		</div>
	</div>


	<div class="item">
		<div class="wrap">
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
			<div class="item-group">
				<div class="item-img"><img src="http://fakeimg.pl/150x100/00CED1/FFF/?text=img+placeholder"></div>
				<div class="item-text">產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述產品敘述</div>
			</div>
		</div>
	</div>
	





	<div class="footer">
        &copy;copyright 2019 by YCt
    </div>






</body>
</html>